/*
Base
*/

body {
	padding: 0;
	margin: 0;
	font-family: "Anton", sans-serif;
/*	font-family: "Open Sans", sans-serif;*/
	color: #fff;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

ul, li {
	display: block;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

/*
Header
*/

.header {
	background: url("../images/header-bg.jpg") no-repeat center top / cover;
	text-transform: uppercase;
	color: #fff;
	padding-bottom: 322px;
}

.nav {

	padding-top: 57px;
	display: flex;
	align-items: center;
	letter-spacing: 0.1em;
}

#logo {
	margin-right: 70px;
}

.menu {
	padding: 0;
	display: flex;
}

.menu li {
	margin-right: 40px;
}

.menu-open {
	background: none;
	border: none;
	outline: none;
	margin-left: 20px;
	display: none;
	z-index: 10;
}
header a {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	font-size: 14px;
}

#tel {
	margin-left: auto;
	font-size: 17px;
}

.offer {
	margin-top: 216px;
}

.offer p {
	font-size: 30px;
}

.offer h1 {
	font-size: 100px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em;
}

.btn {
	display: block;
	font-size: 17px;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid #fff;
	width: 238px;
}

/*
About
*/

.section {
	padding-top: 113px;
	color: #000;
}

h2 {
	font-size: 50px;
	margin-bottom: 58px;
}

.description {
	display: flex;
	justify-content: space-between;
}

.desc-left, .desc-right {
	width: 567px;
}

.description p {
	font-family: "Open Sans";
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}

h3	{
	font-size: 25px;
}

.gallery {
	margin-top: 67px;
	display: flex;
	justify-content: space-between;
}

/*
Footer
*/

.footer {
	padding: 113px 0px;
	color: #000;
	font-family: "Open Sans";
	font-weight: 400;
}

.footer-text {
	display: flex;
}

.footer-text p {
	margin-right: 60px;
}


.header .menu-hidden {
	display: block;
	position: absolute;
	background: rgba(0,0,0,0.5);
	left: 0;
	top: -260px;
	width: 100%;
	margin: 0;
	padding: 40px 0 40px 0px;
	transition: .3s ease;
	overflow: auto;
}

.header .show-menu {
	top: 0;
	transition: .3s ease;
}

.header .show-menu li,
.header .menu-hidden li {
	
	padding: 10px 0 10px 20px;
}

/* responsive */

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left,
	.desc-right {
		width: 48%;
	}
	.gallery img:nth-child(1) {
		width: 23%;
	}
	.gallery img:nth-child(2) {
		width: 23%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.menu {
		display: none;
	}
	.menu-open {
		display: block;
	}
}

@media screen and (max-width: 575px) {
	.container {
		width: 90%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 80px;
		line-height: 1em;
		/* margin-top: 10px; */
	}
	.description {
		flex-wrap: wrap;
	}
	.description {
		flex-wrap: wrap;
	}
	.desc-left,
	.desc-right {
		width: 100%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.btn {
		width: 60%;
	}
}